asgiref==3.7.2
astroid==3.0.2
autopep8==1.5.5
blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
dill==0.3.7
Django==5.0.1
flack==1.3.7
flake8==3.8.4
Flask==3.0.1
future==0.18.3
idna==3.6
importlib-metadata==7.0.1
install==1.3.5
isort==5.13.2
itsdangerous==2.1.2
jedi==0.17.2
Jinja2==3.1.3
MarkupSafe==2.1.4
mccabe==0.6.1
nodeenv==1.8.0
packaging==23.2
parso==0.7.1
pillow==10.2.0
platformdirs==4.1.0
pluggy==1.3.0
proselint==0.13.0
pycodestyle==2.6.0
pydocstyle==6.3.0
pyflakes==2.2.0
pylint==3.0.3
pyright==1.1.348
python-jsonrpc-server==0.4.0
pytoolconfig==1.3.1
requests==2.31.0
rope==1.12.0
setuptools==69.0.3
six==1.16.0
snowballstemmer==2.2.0
sqlparse==0.4.4
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.3
ujson==5.9.0
urllib3==2.1.0
Werkzeug==3.0.1
yapf==0.40.2
zipp==3.17.0
